# AdvangateDemoWeb

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/tcs/certificacion/advantageDemo/interactions/: Esperar.java  Loguearse.java
src/main/java/com/tcs/certificacion/advantageDemo/models/: Usuario.java
src/main/java/com/tcs/certificacion/advantageDemo/questions/: Leera.java  LeeraLa.java  LeeraSu.java  Leyendo.java  Seleccionara.java  Vera.java  VeraElBanner.java  VeraElBoton.java  VeraElLink.java  VeraElMensaje.java  VeraElTitulo.java  VeraLa.java  VeraLaBarra.java  VeraLaSeccion.java  VeraLosProductos.java  VeraQueExistan.java  VeraSusDatos.java
src/main/java/com/tcs/certificacion/advantageDemo/tasks/: AbrirPagina.java  Acepta.java  Actualizar.java  Apretar.java  Buscar.java  Cambiar.java  Cerrar.java  Editar.java  Guardar.java  Ingresar.java  IngresarA.java  IrAAccount.java  IrAMy.java  Modificar.java  Seleccionar.java
src/main/java/com/tcs/certificacion/advantageDemo/userinterfaces/: AccountDetails.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java
src/main/java/com/tcs/certificacion/advantageDemo/util/drivers/: MyDriver.java
src/test/java/com/tcs/certificacion/advantageDemo/runners/: AdministrarCuentaRunner.java  BusquedasRunner.java  ComprasEnLineaRunner.java  CuentasNuevosUsuariosRunner.java  HomePageAdvantageRunner.java
src/test/java/com/tcs/certificacion/advantageDemo/stepdefinitions/: AdministrarCuentaStepdefinitions.java  BusquedasStepdefinition.java  ComprasEnLineaStepdefinition.java  CuentasNuevosUsuariosStepdefinition.java  HomePageAdvantageStepdefinition.java
src/test/resources/features/: AdministrarCuenta.feature  Busquedas.feature  ComprasEnLinea.feature  CuentasNuevosUsuarios.feature  HomePageAdvantage.feature
